#DataSource Configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pmapinew
spring.datasource.username=root
spring.datasource.password=root

#Connection Pool Configuration
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.http.multipart.enabled=true
spring.http.multipart.location= C:\\Users\\KH2475\\itsupload

#Logging configuration
#logging.level.org.springframework=DEBUG
logging.level.com.itshelpdesk=DEBUG
logging.level.com.pc=DEBUG

 
#output to a temp_folder/file
logging.file=${java.io.tmpdir}/application.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

#Configuration for Custom validators
gender.values.male = Male
gender.values.female = Female

maritalStatus.values.married = Married
maritalStatus.values.single = Single
maritalStatus.values.divorced = Divorced

scoreType.values.gpa = GPA
scoreType.values.percentage = Percentage


